sudo: required

language: java

before_install:
  - sudo apt update
  - sudo apt install -y autoconf
  - sudo apt install -y automake
  - sudo apt install -y libtool
  - sudo apt install -y swig
  - cd ~/
  - git clone https://github.com/wiredtiger/wiredtiger
  - cd wiredtiger/
  - git checkout 81305b4ade4b92bde247931334c99c32fb148c44
  - sh autogen.sh
  - ./configure -enable-java
  - make
  - make install
  - cp /usr/local/lib/libwiredtiger* /usr/local/share/java/wiredtiger-3.1.0/
